<!--pages/Consultation/Consultation.wxml-->
<view>
  <!-- 顶部导航 -->
  <!-- <view class='nav bg-white' style='height:{{navH}}px'>
    <view class='nav-title'>
      <image src="../../images/image/fanhui.png" class="return" bindtap="return"></image>
      资讯详情
    </view>
  </view> -->
  <my-nav title="资讯详情">
    <view>
      <image src='../../images/image/changtu.png' class='back' style='height:{{navH}}px'></image>
      <!-- <view class="wide"> -->
      <view class="bai">
        <rich-text class="rich-text" nodes="{{content}}"></rich-text>
      </view>
      <!-- </view> -->
    </view>
  </my-nav>
</view>